<!DOCTYPE html>
<html lang="en" style="background-color: #e9ecef;">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body style="text-align: center; background-color: #e9ecef">
<table bgcolor="#e9ecef" align="center" style="padding-top: 48px;padding-bottom: 48px; font-family: 'Roboto', sans-serif" width="500" cellspacing="10">
    <tr style="font-size: 24px" align="center">
        <td align="center">
            Hello <b>${username}</b>,
            <br/>
            your board was successfully deleted.
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 16px; margin-top: 16px; margin-bottom: 16px; font-size: 15px; color: #404040; border-radius: 10px;">
            <img src="https://cdn.feedbacky.net/static/img/mail/undraw_board_delete.png" height="130" style="margin-bottom: 16px;">
            <br/>
            <b>${board.name}</b> board at ${host.address} was deleted on
            <br/>your request and cannot be accessed anymore.
        </td>
    </tr>
</table>
</body>
</html>